# renotest

./: README.md  pom.xml
src/main/java/com/renovate/test/: App.java
src/test/java/com/renovate/test/: AppTest.java
